NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:9001
NEXT_PUBLIC_GRAPHQL_BUILD_ENDPOINT=http://localhost:9001
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://cdn.empowa.app/ipfs
NEXT_PUBLIC_BLOCKFROST_API_KEY=<blockfrost_api_key>
NEXT_PUBLIC_CARDANO_NETWORK=<blockfrost_network>
